#my-work {
  width: 80%;
  margin: auto;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  .title-section {
    width: 100%;
    margin: auto;
    display:flex;
    h1 {
      font-size: 1.8rem;
      padding-bottom: 3rem;
    }
    ul {
      list-style-type: decimal-leading-zero;
      list-style-position: inside;
      li::marker {
        font-size: 1.2rem;
        color: var(--color-red);
      }

    }
  }

  p { 
    padding-top: 1rem;
    width: 100%;
    font-size: 1.1rem;
    text-align: left;
    line-height: 1.7rem;
  }

  article {
    width: 100%;
    display: flex;
    flex-direction: column;


    .contain-pic {
      
      position: relative;
      margin-bottom: 5rem;
      border-radius: 10px;
      &:before {
        content: '';
        background: var(--color-opa);
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height:100%;
        border-radius: 10px;
      }

      img { 
        width: 100%;
        border-radius: 10px;        
      }

   
      .cadre-pic {

        position: absolute;
        top:0;
        left:0;
        width:100%;
        height: 100%;
        border: 2px solid var(--color-red);
        border-radius: 10px;
        background-color: var(--color-opacityred);
        opacity: 0;
        padding: 1rem;
        transition: opacity 330ms ease-in;
        &:hover {
          opacity: 0.9;
          backdrop-filter: blur(6px);
        }
        h5 {
          color: var(--color-diff);
          font-size: 0.7rem;
          font-weight: 500;
          letter-spacing: 2px;
        }

        h3 {
          font-size: 1.5rem;
        }
    
        p {
          width: 90%;
          font-size: 0.7rem;
          padding-top: 0.5rem;
          text-align: left;
          line-height: 1.2rem;
          padding-bottom: 0.4rem;
    
        }

        div {
          width: 95%;
          padding-top: 0.4rem;
          position: absolute;
          bottom:5px;
          left: 10px;
          display:flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          
        }
        span:nth-child(1) {
          a {
            text-decoration: none;
          }
          svg { 
            width: 2rem;
            fill: var(--color-text);
          }
        }
        span:nth-child(3) {
          a {
            text-decoration: none;
          }
          svg { 
            width: 2rem;
            fill: var(--color-text);
          }
        }

      }
  
    }


  }
}

@media screen and(min-width: 500px) {

  #my-work {
    margin: auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title-section {
    width: 100%;
    margin: auto;
    display:flex;
    flex-direction: row;
        h1 {
      font-size: 2.5rem;
      padding-bottom: 3rem;
    }

  }

  article {
    flex-direction: row;
flex-wrap: wrap;

    align-items: center;

    .contain-pic {
      margin: 0 0 1rem;
      position: relative;
      border-radius: 10px;
      
      &:before {
        content: '';
        background: var(--color-opa);
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height:100%;
        border-radius: 10px;
      }

      img { 
        width: 30rem;
        
      }

      .cadre-pic {
        position: absolute;
        bottom:0;
        left:0;
        width:100%;
        height:100%;
        border: 2px solid var(--color-red);
        border-radius: 10px;

        h5 {
          color: var(--color-diff);
          font-size: 1.2rem;
          font-weight: 500;
          letter-spacing: 2px;
        }

      
        h3 {
          font-size: 2.8rem;
        }
    
        p {
          width: 90%;
          font-size: 1.2rem;
          padding-top: 1rem;
          text-align: left;
          line-height: 1.7rem;
          padding-bottom: 3rem;
    
        }

        div {
          width: 95%;
          padding-top: 0.4rem;
          position: absolute;
          bottom:5px;
          left: 10px;
          display:flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          
        }
        span:nth-child(1) {
          a {
            text-decoration: none;
          }
          svg { 
            width: 2rem;
            fill: var(--color-text);
          }
        }
        span:nth-child(3) {
          a {
            text-decoration: none;
          }
          svg { 
            width: 2rem;
            fill: var(--color-text);
          }
        }
      }
  
      
    }

  }
  }

  
}

@media screen and(min-width: 1300px) {
  #my-work {
    width: 70%;
    margin: auto;
    display:flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    .title-section {
    width: 40%;
    margin: auto;
    height: 100vh;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
        h1 {
      font-size: 2.5rem;
      padding-bottom: 3rem;
    }

  }

  article {
    flex-direction: row;
flex-wrap: wrap;

    align-items: center;

    .contain-pic {
      margin: 0 2rem 1rem 0;
      position: relative;
      border-radius: 10px;

      
      &:before {
        content: '';
        background: var(--color-opa);
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height:100%;
        border-radius: 10px;
      }

      img { 
        width: 30rem;
        
        
      }

      .cadre-pic {
        position: absolute;
        bottom:0;
        left:0;
        width:100%;
        height:100%;
        
        border-radius: 10px;

        h5 {
          color: var(--color-diff);
          font-size: 1.2rem;
          font-weight: 500;
          letter-spacing: 2px;
        }

      
        h3 {
          font-size: 2.8rem;
        }
    
        p {
          width: 90%;
          font-size: 1.2rem;
          padding-top: 1rem;
          text-align: left;
          line-height: 1.7rem;
          padding-bottom: 3rem;
    
        }

        div {
          width: 95%;
          padding-top: 0.4rem;
          position: absolute;
          bottom:5px;
          left: 10px;
          display:flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          
        }
        span:nth-child(1) {
          a {
            text-decoration: none;
          }
          svg { 
            width: 2rem;
            fill: var(--color-text);
          }
        }
        span:nth-child(3) {
          a {
            text-decoration: none;
          }
          svg { 
            width: 2rem;
            fill: var(--color-text);
          }
        }

      }
  
      
    }


  }

  
}
}